
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
           font-family: Constantia, sans-serif;
    }
    
    hr {
      width: 20%;
      margin: 10px 0;
    }
    
    .blue-button {
      background-color: blue;
      color: white;
      padding: 10px 60px;
      border: none;
      border-radius: 1px;
      font-size: 16px;
      cursor: pointer;
    }


      body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
    }

    .image-container {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .image-container img {
      width: 19px; /* Tamaño de la imagen */
      height: 19px; /* Ajusta la altura automáticamente según el ancho */
    }
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </style>




</head>


<body>
  <img src="s.png" alt="Imagen" width="80px" height="80px" />
  <h2>Crea tu Cuenta</h2>
 <h>Una subscripcion para Scribd, Everand y SlideShare</h><br>
 <div class="image-container">
    <img src="g.jpg" alt="Imagen" width="10px" height="80px" /> <input type="text" placeholder="Continuar con Google" /><br>
  </div><br>
 
  <div class="image-container">
    <img src="apple.png" alt="Imagen" width="10px" height="80px" /> <input type="text" placeholder="Continuar con Apple" /><br>
  </div><br>
 

  
  <hr><br>
    <div class="image-container">
    <img src="2.webp" alt="Imagen" width="10px" height="80px" /> <input type="text" placeholder="Correo Electronico" /><br>
  </div><br>
  <input type="text" placeholder="Contraseña" /><br>


<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    No soy un robot
  </label>

</div><br>


  <input type="button" value="Registrarse" class="blue-button" /> <br>
</body>
</html>